:root {
  /* Primitive Color Tokens */
  --color-white: rgba(255, 255, 255, 1);
  --color-black: rgba(0, 0, 0, 1);
  --color-cream-50: rgba(252, 252, 249, 1);
  --color-cream-100: rgba(255, 255, 253, 1);
  --color-gray-200: rgba(245, 245, 245, 1);
  --color-gray-300: rgba(167, 169, 169, 1);
  --color-gray-400: rgba(119, 124, 124, 1);
  --color-slate-500: rgba(98, 108, 113, 1);
  --color-brown-600: rgba(94, 82, 64, 1);
  --color-charcoal-700: rgba(31, 33, 33, 1);
  --color-charcoal-800: rgba(38, 40, 40, 1);
  --color-slate-900: rgba(19, 52, 59, 1);
  --color-teal-300: rgba(50, 184, 198, 1);
  --color-teal-400: rgba(45, 166, 178, 1);
  --color-teal-500: rgba(33, 128, 141, 1);
  --color-teal-600: rgba(29, 116, 128, 1);
  --color-teal-700: rgba(26, 104, 115, 1);
  --color-teal-800: rgba(41, 150, 161, 1);
  --color-red-400: rgba(255, 84, 89, 1);
  --color-red-500: rgba(192, 21, 47, 1);
  --color-orange-400: rgba(230, 129, 97, 1);
  --color-orange-500: rgba(168, 75, 47, 1);

  /* RGB versions for opacity control */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;
  --color-slate-500-rgb: 98, 108, 113;
  --color-red-500-rgb: 192, 21, 47;
  --color-red-400-rgb: 255, 84, 89;
  --color-orange-500-rgb: 168, 75, 47;
  --color-orange-400-rgb: 230, 129, 97;

  /* Background color tokens (Light Mode) */
  --color-bg-1: rgba(59, 130, 246, 0.08); /* Light blue */
  --color-bg-2: rgba(245, 158, 11, 0.08); /* Light yellow */
  --color-bg-3: rgba(34, 197, 94, 0.08); /* Light green */
  --color-bg-4: rgba(239, 68, 68, 0.08); /* Light red */
  --color-bg-5: rgba(147, 51, 234, 0.08); /* Light purple */
  --color-bg-6: rgba(249, 115, 22, 0.08); /* Light orange */
  --color-bg-7: rgba(236, 72, 153, 0.08); /* Light pink */
  --color-bg-8: rgba(6, 182, 212, 0.08); /* Light cyan */

  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);
  --color-select-caret: rgba(var(--color-slate-900-rgb), 0.8);

  /* Common style patterns */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for opacity control */
  --color-success-rgb: 33, 128, 141;
  --color-error-rgb: 192, 21, 47;
  --color-warning-rgb: 168, 75, 47;
  --color-info-rgb: 98, 108, 113;

  /* Typography */
  --font-family-base: "FKGroteskNeue", "Geist", "Inter", -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-family-mono: "Berkeley Mono", ui-monospace, SFMono-Regular, Menlo,
    Monaco, Consolas, monospace;
  --font-size-xs: 11px;
  --font-size-sm: 12px;
  --font-size-base: 14px;
  --font-size-md: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 18px;
  --font-size-2xl: 20px;
  --font-size-3xl: 24px;
  --font-size-4xl: 30px;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 550;
  --font-weight-bold: 600;
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;
  --letter-spacing-tight: -0.01em;

  /* Spacing */
  --space-0: 0;
  --space-1: 1px;
  --space-2: 2px;
  --space-4: 4px;
  --space-6: 6px;
  --space-8: 8px;
  --space-10: 10px;
  --space-12: 12px;
  --space-16: 16px;
  --space-20: 20px;
  --space-24: 24px;
  --space-32: 32px;

  /* Border Radius */
  --radius-sm: 6px;
  --radius-base: 8px;
  --radius-md: 10px;
  --radius-lg: 12px;
  --radius-full: 9999px;

  /* Shadows */
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04),
    0 2px 4px -1px rgba(0, 0, 0, 0.02);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.04),
    0 4px 6px -2px rgba(0, 0, 0, 0.02);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.15),
    inset 0 -1px 0 rgba(0, 0, 0, 0.03);

  /* Animation */
  --duration-fast: 150ms;
  --duration-normal: 250ms;
  --ease-standard: cubic-bezier(0.16, 1, 0.3, 1);

  /* Layout */
  --container-sm: 640px;
  --container-md: 768px;
  --container-lg: 1024px;
  --container-xl: 1280px;
}

/* Dark mode colors */
@media (prefers-color-scheme: dark) {
  :root {
    /* RGB versions for opacity control (Dark Mode) */
    --color-gray-400-rgb: 119, 124, 124;
    --color-teal-300-rgb: 50, 184, 198;
    --color-gray-300-rgb: 167, 169, 169;
    --color-gray-200-rgb: 245, 245, 245;

    /* Background color tokens (Dark Mode) */
    --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
    --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
    --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
    --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
    --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
    --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
    --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
    --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */

    /* Semantic Color Tokens (Dark Mode) */
    --color-background: var(--color-charcoal-700);
    --color-surface: var(--color-charcoal-800);
    --color-text: var(--color-gray-200);
    --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
    --color-primary: var(--color-teal-300);
    --color-primary-hover: var(--color-teal-400);
    --color-primary-active: var(--color-teal-800);
    --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
    --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
    --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
    --color-border: rgba(var(--color-gray-400-rgb), 0.3);
    --color-error: var(--color-red-400);
    --color-success: var(--color-teal-300);
    --color-warning: var(--color-orange-400);
    --color-info: var(--color-gray-300);
    --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
    --color-btn-primary-text: var(--color-slate-900);
    --color-card-border: rgba(var(--color-gray-400-rgb), 0.2);
    --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
    --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
      inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    --button-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

    /* Common style patterns - updated for dark mode */
    --focus-ring: 0 0 0 3px var(--color-focus-ring);
    --focus-outline: 2px solid var(--color-primary);
    --status-bg-opacity: 0.15;
    --status-border-opacity: 0.25;
    --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

    /* RGB versions for dark mode */
    --color-success-rgb: var(--color-teal-300-rgb);
    --color-error-rgb: var(--color-red-400-rgb);
    --color-warning-rgb: var(--color-orange-400-rgb);
    --color-info-rgb: var(--color-gray-300-rgb);
  }
}

/* Data attribute for manual theme switching */
[data-color-scheme="dark"] {
  /* RGB versions for opacity control (dark mode) */
  --color-gray-400-rgb: 119, 124, 124;
  --color-teal-300-rgb: 50, 184, 198;
  --color-gray-300-rgb: 167, 169, 169;
  --color-gray-200-rgb: 245, 245, 245;

  /* Colorful background palette - Dark Mode */
  --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
  --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
  --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
  --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
  --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
  --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
  --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
  --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */

  /* Semantic Color Tokens (Dark Mode) */
  --color-background: var(--color-charcoal-700);
  --color-surface: var(--color-charcoal-800);
  --color-text: var(--color-gray-200);
  --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
  --color-primary: var(--color-teal-300);
  --color-primary-hover: var(--color-teal-400);
  --color-primary-active: var(--color-teal-800);
  --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
  --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
  --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
  --color-border: rgba(var(--color-gray-400-rgb), 0.3);
  --color-error: var(--color-red-400);
  --color-success: var(--color-teal-300);
  --color-warning: var(--color-orange-400);
  --color-info: var(--color-gray-300);
  --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
  --color-btn-primary-text: var(--color-slate-900);
  --color-card-border: rgba(var(--color-gray-400-rgb), 0.15);
  --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
    inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
  --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

  /* Common style patterns - updated for dark mode */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for dark mode */
  --color-success-rgb: var(--color-teal-300-rgb);
  --color-error-rgb: var(--color-red-400-rgb);
  --color-warning-rgb: var(--color-orange-400-rgb);
  --color-info-rgb: var(--color-gray-300-rgb);
}

[data-color-scheme="light"] {
  /* RGB versions for opacity control (light mode) */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;

  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);

  /* RGB versions for light mode */
  --color-success-rgb: var(--color-teal-500-rgb);
  --color-error-rgb: var(--color-red-500-rgb);
  --color-warning-rgb: var(--color-orange-500-rgb);
  --color-info-rgb: var(--color-slate-500-rgb);
}

/* Base styles */
html {
  font-size: var(--font-size-base);
  font-family: var(--font-family-base);
  line-height: var(--line-height-normal);
  color: var(--color-text);
  background-color: var(--color-background);
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-tight);
  color: var(--color-text);
  letter-spacing: var(--letter-spacing-tight);
}

h1 {
  font-size: var(--font-size-4xl);
}
h2 {
  font-size: var(--font-size-3xl);
}
h3 {
  font-size: var(--font-size-2xl);
}
h4 {
  font-size: var(--font-size-xl);
}
h5 {
  font-size: var(--font-size-lg);
}
h6 {
  font-size: var(--font-size-md);
}

p {
  margin: 0 0 var(--space-16) 0;
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--duration-fast) var(--ease-standard);
}

a:hover {
  color: var(--color-primary-hover);
}

code,
pre {
  font-family: var(--font-family-mono);
  font-size: calc(var(--font-size-base) * 0.95);
  background-color: var(--color-secondary);
  border-radius: var(--radius-sm);
}

code {
  padding: var(--space-1) var(--space-4);
}

pre {
  padding: var(--space-16);
  margin: var(--space-16) 0;
  overflow: auto;
  border: 1px solid var(--color-border);
}

pre code {
  background: none;
  padding: 0;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-8) var(--space-16);
  border-radius: var(--radius-base);
  font-size: var(--font-size-base);
  font-weight: 500;
  line-height: 1.5;
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  border: none;
  text-decoration: none;
  position: relative;
}

.btn:focus-visible {
  outline: none;
  box-shadow: var(--focus-ring);
}

.btn--primary {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
}

.btn--primary:hover {
  background: var(--color-primary-hover);
}

.btn--primary:active {
  background: var(--color-primary-active);
}

.btn--secondary {
  background: var(--color-secondary);
  color: var(--color-text);
}

.btn--secondary:hover {
  background: var(--color-secondary-hover);
}

.btn--secondary:active {
  background: var(--color-secondary-active);
}

.btn--outline {
  background: transparent;
  border: 1px solid var(--color-border);
  color: var(--color-text);
}

.btn--outline:hover {
  background: var(--color-secondary);
}

.btn--sm {
  padding: var(--space-4) var(--space-12);
  font-size: var(--font-size-sm);
  border-radius: var(--radius-sm);
}

.btn--lg {
  padding: var(--space-10) var(--space-20);
  font-size: var(--font-size-lg);
  border-radius: var(--radius-md);
}

.btn--full-width {
  width: 100%;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Form elements */
.form-control {
  display: block;
  width: 100%;
  padding: var(--space-8) var(--space-12);
  font-size: var(--font-size-md);
  line-height: 1.5;
  color: var(--color-text);
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  transition: border-color var(--duration-fast) var(--ease-standard),
    box-shadow var(--duration-fast) var(--ease-standard);
}

textarea.form-control {
  font-family: var(--font-family-base);
  font-size: var(--font-size-base);
}

select.form-control {
  padding: var(--space-8) var(--space-12);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: var(--select-caret-light);
  background-repeat: no-repeat;
  background-position: right var(--space-12) center;
  background-size: 16px;
  padding-right: var(--space-32);
}

/* Add a dark mode specific caret */
@media (prefers-color-scheme: dark) {
  select.form-control {
    background-image: var(--select-caret-dark);
  }
}

/* Also handle data-color-scheme */
[data-color-scheme="dark"] select.form-control {
  background-image: var(--select-caret-dark);
}

[data-color-scheme="light"] select.form-control {
  background-image: var(--select-caret-light);
}

.form-control:focus {
  border-color: var(--color-primary);
  outline: var(--focus-outline);
}

.form-label {
  display: block;
  margin-bottom: var(--space-8);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.form-group {
  margin-bottom: var(--space-16);
}

/* Card component */
.card {
  background-color: var(--color-surface);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: box-shadow var(--duration-normal) var(--ease-standard);
}

.card:hover {
  box-shadow: var(--shadow-md);
}

.card__body {
  padding: var(--space-16);
}

.card__header,
.card__footer {
  padding: var(--space-16);
  border-bottom: 1px solid var(--color-card-border-inner);
}

/* Status indicators - simplified with CSS variables */
.status {
  display: inline-flex;
  align-items: center;
  padding: var(--space-6) var(--space-12);
  border-radius: var(--radius-full);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.status--success {
  background-color: rgba(
    var(--color-success-rgb, 33, 128, 141),
    var(--status-bg-opacity)
  );
  color: var(--color-success);
  border: 1px solid
    rgba(var(--color-success-rgb, 33, 128, 141), var(--status-border-opacity));
}

.status--error {
  background-color: rgba(
    var(--color-error-rgb, 192, 21, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-error);
  border: 1px solid
    rgba(var(--color-error-rgb, 192, 21, 47), var(--status-border-opacity));
}

.status--warning {
  background-color: rgba(
    var(--color-warning-rgb, 168, 75, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-warning);
  border: 1px solid
    rgba(var(--color-warning-rgb, 168, 75, 47), var(--status-border-opacity));
}

.status--info {
  background-color: rgba(
    var(--color-info-rgb, 98, 108, 113),
    var(--status-bg-opacity)
  );
  color: var(--color-info);
  border: 1px solid
    rgba(var(--color-info-rgb, 98, 108, 113), var(--status-border-opacity));
}

/* Container layout */
.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: var(--space-16);
  padding-left: var(--space-16);
}

@media (min-width: 640px) {
  .container {
    max-width: var(--container-sm);
  }
}
@media (min-width: 768px) {
  .container {
    max-width: var(--container-md);
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: var(--container-lg);
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: var(--container-xl);
  }
}

/* Utility classes */
.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}
.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.gap-4 {
  gap: var(--space-4);
}
.gap-8 {
  gap: var(--space-8);
}
.gap-16 {
  gap: var(--space-16);
}

.m-0 {
  margin: 0;
}
.mt-8 {
  margin-top: var(--space-8);
}
.mb-8 {
  margin-bottom: var(--space-8);
}
.mx-8 {
  margin-left: var(--space-8);
  margin-right: var(--space-8);
}
.my-8 {
  margin-top: var(--space-8);
  margin-bottom: var(--space-8);
}

.p-0 {
  padding: 0;
}
.py-8 {
  padding-top: var(--space-8);
  padding-bottom: var(--space-8);
}
.px-8 {
  padding-left: var(--space-8);
  padding-right: var(--space-8);
}
.py-16 {
  padding-top: var(--space-16);
  padding-bottom: var(--space-16);
}
.px-16 {
  padding-left: var(--space-16);
  padding-right: var(--space-16);
}

.block {
  display: block;
}
.hidden {
  display: none;
}

/* Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

:focus-visible {
  outline: var(--focus-outline);
  outline-offset: 2px;
}

/* Dark mode specifics */
[data-color-scheme="dark"] .btn--outline {
  border: 1px solid var(--color-border-secondary);
}

@font-face {
  font-family: 'FKGroteskNeue';
  src: url('https://r2cdn.perplexity.ai/fonts/FKGroteskNeue.woff2')
    format('woff2');
}

/* END PERPLEXITY DESIGN SYSTEM */
/* Design System Variables */
:root {
  /* Primitive Color Tokens */
  --color-white: rgba(255, 255, 255, 1);
  --color-black: rgba(0, 0, 0, 1);
  --color-cream-50: rgba(252, 252, 249, 1);
  --color-cream-100: rgba(255, 255, 253, 1);
  --color-gray-200: rgba(245, 245, 245, 1);
  --color-gray-300: rgba(167, 169, 169, 1);
  --color-gray-400: rgba(119, 124, 124, 1);
  --color-slate-500: rgba(98, 108, 113, 1);
  --color-brown-600: rgba(94, 82, 64, 1);
  --color-charcoal-700: rgba(31, 33, 33, 1);
  --color-charcoal-800: rgba(38, 40, 40, 1);
  --color-slate-900: rgba(19, 52, 59, 1);
  --color-teal-300: rgba(50, 184, 198, 1);
  --color-teal-400: rgba(45, 166, 178, 1);
  --color-teal-500: rgba(33, 128, 141, 1);
  --color-teal-600: rgba(29, 116, 128, 1);
  --color-teal-700: rgba(26, 104, 115, 1);
  --color-red-500: rgba(192, 21, 47, 1);
  --color-orange-500: rgba(168, 75, 47, 1);

  /* RGB versions */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;

  /* Background colors */
  --color-bg-1: rgba(59, 130, 246, 0.08);
  --color-bg-2: rgba(245, 158, 11, 0.08);
  --color-bg-3: rgba(34, 197, 94, 0.08);
  --color-bg-4: rgba(239, 68, 68, 0.08);

  /* Semantic colors */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);

  /* Corporate colors */
  --audi-blue: #003399;
  --audi-blue-light: #0066CC;
  --audi-gray: #666666;
  --audi-gray-dark: #333333;

  /* Typography */
  --font-family-base: "FKGroteskNeue", "Geist", "Inter", -apple-system, sans-serif;
  --font-size-base: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 18px;
  --font-size-2xl: 20px;
  --font-size-3xl: 24px;
  --font-size-4xl: 30px;

  /* Spacing */
  --space-8: 8px;
  --space-12: 12px;
  --space-16: 16px;
  --space-24: 24px;
  --space-32: 32px;

  /* Radius */
  --radius-base: 8px;
  --radius-lg: 12px;

  /* Animation */
  --duration-normal: 250ms;
  --ease-standard: cubic-bezier(0.16, 1, 0.3, 1);
}

@media (prefers-color-scheme: dark) {
  :root {
    --color-background: var(--color-charcoal-700);
    --color-surface: var(--color-charcoal-800);
    --color-text: var(--color-gray-200);
    --color-text-secondary: var(--color-gray-300);
    --color-primary: var(--color-teal-300);
    --color-primary-hover: var(--color-teal-400);
    --color-btn-primary-text: var(--color-slate-900);
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-family-base);
  background: var(--color-background);
  color: var(--color-text);
  overflow: hidden;
}

.presentation-container {
  width: 100vw;
  height: 100vh;
  position: relative;
}

.slide {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  transition: opacity var(--duration-normal) var(--ease-standard),
              visibility var(--duration-normal) var(--ease-standard);
  display: flex;
  flex-direction: column;
  background: var(--color-background);
}

.slide.active {
  opacity: 1;
  visibility: visible;
  z-index: 1;
}

.slide-content {
  flex: 1;
  padding: var(--space-32);
  overflow-y: auto;
  max-width: 1400px;
  margin: 0 auto;
  width: 100%;
}

.slide-footer {
  padding: var(--space-16) var(--space-32);
  border-top: 1px solid var(--color-border);
  text-align: center;
  font-size: var(--font-size-base);
  color: var(--color-text-secondary);
}

/* Portada */
.portada {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: var(--space-24);
}

.logo-area {
  display: flex;
  gap: var(--space-32);
  align-items: center;
  margin-bottom: var(--space-24);
}

.sap-icon, .audi-icon {
  font-size: var(--font-size-4xl);
  font-weight: 600;
  padding: var(--space-16) var(--space-32);
  border-radius: var(--radius-lg);
  background: var(--color-bg-1);
  color: var(--audi-blue);
}

.audi-icon {
  background: var(--color-bg-2);
}

.main-title {
  font-size: 48px;
  font-weight: 600;
  color: var(--audi-blue);
  margin-bottom: var(--space-16);
}

.subtitle {
  font-size: var(--font-size-3xl);
  color: var(--color-text-secondary);
  font-weight: 400;
  margin-bottom: var(--space-16);
}

.description {
  font-size: var(--font-size-xl);
  color: var(--color-text-secondary);
  max-width: 700px;
}

.start-btn {
  margin-top: var(--space-32);
  padding: var(--space-16) var(--space-32);
  font-size: var(--font-size-lg);
}

/* Titles */
.slide-title {
  font-size: var(--font-size-4xl);
  font-weight: 600;
  color: var(--color-text);
  margin-bottom: var(--space-24);
}

.module-header {
  margin-bottom: var(--space-32);
}

.module-badge {
  display: inline-block;
  background: var(--audi-blue);
  color: white;
  padding: var(--space-8) var(--space-16);
  border-radius: var(--radius-base);
  font-size: var(--font-size-base);
  font-weight: 500;
  margin-bottom: var(--space-12);
}

.session-date {
  font-size: var(--font-size-lg);
  color: var(--color-text-secondary);
  margin-top: var(--space-8);
}

/* Overview Grid */
.overview-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--space-24);
  margin-bottom: var(--space-32);
}

.module-card {
  background: var(--color-surface);
  border: 1px solid var(--color-card-border);
  border-radius: var(--radius-lg);
  padding: var(--space-24);
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
}

.module-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  border-color: var(--audi-blue);
}

.module-number {
  font-size: var(--font-size-base);
  color: var(--audi-blue);
  font-weight: 600;
  margin-bottom: var(--space-8);
}

.module-card h3 {
  font-size: var(--font-size-xl);
  margin-bottom: var(--space-12);
  color: var(--color-text);
}

.module-date {
  color: var(--color-text-secondary);
  font-size: var(--font-size-base);
  margin: var(--space-8) 0;
}

.module-duration {
  color: var(--audi-blue);
  font-size: var(--font-size-base);
  font-weight: 500;
}

.program-summary {
  background: var(--color-bg-1);
  padding: var(--space-24);
  border-radius: var(--radius-lg);
  text-align: center;
}

.program-summary p {
  font-size: var(--font-size-lg);
  margin: var(--space-8) 0;
}

/* Two Column Layout */
.two-column-layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-32);
}

.left-column, .right-column {
  display: flex;
  flex-direction: column;
  gap: var(--space-16);
}

.left-column h3, .right-column h3 {
  font-size: var(--font-size-2xl);
  margin-bottom: var(--space-16);
  color: var(--audi-blue);
}

/* Topic Items */
.topic-item {
  display: flex;
  gap: var(--space-16);
  background: var(--color-surface);
  padding: var(--space-16);
  border-radius: var(--radius-base);
  border: 1px solid var(--color-card-border);
}

.topic-icon {
  font-size: var(--font-size-3xl);
  flex-shrink: 0;
}

.topic-item strong {
  display: block;
  color: var(--color-text);
  margin-bottom: var(--space-8);
  font-size: var(--font-size-lg);
}

.topic-item p {
  color: var(--color-text-secondary);
  font-size: var(--font-size-base);
  margin: 0;
}

/* Competencies */
.competencies-list {
  list-style: none;
  padding: 0;
}

.competencies-list li {
  padding: var(--space-12);
  background: var(--color-bg-3);
  border-radius: var(--radius-base);
  margin-bottom: var(--space-8);
  font-size: var(--font-size-base);
}

.competencies-list li::before {
  content: "✓";
  color: var(--audi-blue);
  font-weight: 600;
  margin-right: var(--space-8);
}

/* Objective Box */
.objective-box {
  background: var(--color-bg-1);
  padding: var(--space-16);
  border-radius: var(--radius-base);
  border-left: 4px solid var(--audi-blue);
}

.objective-box h4 {
  color: var(--audi-blue);
  margin-bottom: var(--space-8);
  font-size: var(--font-size-lg);
}

.objective-box p {
  font-size: var(--font-size-base);
  color: var(--color-text);
  margin: 0;
}

/* Tables */
.comparison-table, .comparison-table-small {
  margin: var(--space-24) 0;
}

table {
  width: 100%;
  border-collapse: collapse;
  background: var(--color-surface);
  border-radius: var(--radius-base);
  overflow: hidden;
}

thead {
  background: var(--audi-blue);
  color: white;
}

thead th {
  padding: var(--space-16);
  text-align: left;
  font-weight: 600;
  font-size: var(--font-size-base);
}

tbody tr {
  border-bottom: 1px solid var(--color-card-border);
}

tbody td {
  padding: var(--space-16);
  font-size: var(--font-size-base);
  color: var(--color-text);
}

tbody tr:hover {
  background: var(--color-bg-1);
}

/* Example Box */
.example-box {
  background: var(--color-bg-2);
  padding: var(--space-24);
  border-radius: var(--radius-lg);
  margin-top: var(--space-24);
}

.example-box h3 {
  color: var(--audi-blue);
  margin-bottom: var(--space-16);
  font-size: var(--font-size-xl);
}

.example-box p {
  margin: var(--space-12) 0;
  font-size: var(--font-size-base);
}

/* Comparison Cards */
.comparison-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--space-24);
  margin: var(--space-24) 0;
}

.comparison-card {
  background: var(--color-surface);
  border: 2px solid var(--color-card-border);
  border-radius: var(--radius-lg);
  padding: var(--space-24);
}

.comparison-card h3 {
  font-size: var(--font-size-xl);
  margin-bottom: var(--space-16);
  color: var(--color-text);
}

.card-tag {
  display: inline-block;
  padding: var(--space-8) var(--space-16);
  border-radius: var(--radius-base);
  font-size: 12px;
  font-weight: 600;
  margin-bottom: var(--space-16);
}

.card-tag.dynamic {
  background: var(--color-bg-3);
  color: var(--audi-blue);
}

.card-tag.static {
  background: var(--color-bg-2);
  color: var(--audi-gray-dark);
}

.card-tag.info {
  background: var(--color-bg-1);
  color: var(--audi-blue);
}

.comparison-card ul {
  list-style: none;
  padding: 0;
}

.comparison-card li {
  padding: var(--space-8) 0;
  font-size: var(--font-size-base);
  color: var(--color-text);
}

.use-case {
  margin-top: var(--space-16);
  padding-top: var(--space-16);
  border-top: 1px solid var(--color-card-border);
  font-size: var(--font-size-base);
  color: var(--color-text);
}

/* Flow Diagram */
.flow-diagram {
  background: var(--color-surface);
  padding: var(--space-24);
  border-radius: var(--radius-lg);
  margin-top: var(--space-24);
}

.flow-diagram h3 {
  color: var(--audi-blue);
  margin-bottom: var(--space-12);
}

.flow-diagram p {
  font-size: var(--font-size-base);
  margin: 0;
}

/* MRP Views Grid */
.mrp-views-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--space-16);
  margin: var(--space-24) 0;
}

.mrp-view-card {
  background: var(--color-surface);
  border: 1px solid var(--color-card-border);
  border-radius: var(--radius-base);
  padding: var(--space-16);
}

.mrp-view-card h3 {
  color: var(--audi-blue);
  font-size: var(--font-size-lg);
  margin-bottom: var(--space-12);
}

.mrp-view-card ul {
  list-style: none;
  padding: 0;
}

.mrp-view-card li {
  padding: var(--space-8) 0;
  font-size: 13px;
  color: var(--color-text);
  border-bottom: 1px solid var(--color-card-border);
}

.mrp-view-card li:last-child {
  border-bottom: none;
}

/* BOM Section */
.bom-section {
  margin-bottom: var(--space-24);
}

.definition {
  background: var(--color-bg-1);
  padding: var(--space-16);
  border-radius: var(--radius-base);
  font-size: var(--font-size-base);
  color: var(--color-text);
  border-left: 4px solid var(--audi-blue);
}

.transaction-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-12);
}

.transaction-item {
  background: var(--color-surface);
  padding: var(--space-12);
  border-radius: var(--radius-base);
  border: 1px solid var(--color-card-border);
}

.transaction-item strong {
  color: var(--audi-blue);
  font-size: var(--font-size-lg);
  display: block;
  margin-bottom: var(--space-8);
}

.transaction-item p {
  font-size: var(--font-size-base);
  color: var(--color-text-secondary);
  margin: 0;
}

.demand-types {
  background: var(--color-bg-2);
  padding: var(--space-16);
  border-radius: var(--radius-base);
  margin-top: var(--space-16);
}

.demand-types h4 {
  color: var(--audi-blue);
  margin-bottom: var(--space-12);
}

.demand-types p {
  font-size: var(--font-size-base);
  margin: var(--space-8) 0;
}

/* BOM Tree */
.bom-tree {
  background: var(--color-surface);
  padding: var(--space-24);
  border-radius: var(--radius-base);
  border: 1px solid var(--color-card-border);
}

.bom-level {
  padding: var(--space-12);
  margin: var(--space-8) 0;
  border-radius: var(--radius-base);
  font-size: var(--font-size-base);
}

.bom-level.level-0 {
  background: var(--color-bg-1);
  font-weight: 600;
  font-size: var(--font-size-lg);
  padding-left: var(--space-12);
}

.bom-level.level-1 {
  background: var(--color-bg-2);
  padding-left: var(--space-32);
}

.bom-level.level-2 {
  background: var(--color-bg-3);
  padding-left: 52px;
}

.bom-icon {
  margin-right: var(--space-8);
}

.interpretation-box {
  background: var(--color-bg-1);
  padding: var(--space-24);
  border-radius: var(--radius-lg);
  margin-top: var(--space-24);
}

.interpretation-box h3 {
  color: var(--audi-blue);
  margin-bottom: var(--space-12);
}

.interpretation-box p {
  font-size: var(--font-size-base);
  margin: 0;
}

/* Exception Table */
.exception-table {
  margin: var(--space-24) 0;
}

.priority-high {
  border-left: 4px solid var(--color-red-500);
}

.priority-medium {
  border-left: 4px solid var(--color-orange-500);
}

.priority-low {
  border-left: 4px solid var(--color-teal-500);
}

.priority-badge {
  display: inline-block;
  padding: 4px 12px;
  border-radius: var(--radius-base);
  font-size: 12px;
  font-weight: 600;
}

.priority-badge.high {
  background: rgba(192, 21, 47, 0.15);
  color: var(--color-red-500);
}

.priority-badge.medium {
  background: rgba(168, 75, 47, 0.15);
  color: var(--color-orange-500);
}

.priority-badge.low {
  background: rgba(33, 128, 141, 0.15);
  color: var(--color-teal-500);
}

.process-steps {
  list-style: none;
  counter-reset: step-counter;
  padding: 0;
}

.process-steps li {
  counter-increment: step-counter;
  padding: var(--space-12);
  margin-bottom: var(--space-8);
  background: var(--color-surface);
  border-radius: var(--radius-base);
  border-left: 4px solid var(--audi-blue);
  position: relative;
  padding-left: 48px;
}

.process-steps li::before {
  content: counter(step-counter);
  position: absolute;
  left: var(--space-12);
  top: var(--space-12);
  background: var(--audi-blue);
  color: white;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 12px;
}

.tip-box {
  background: var(--color-bg-3);
  padding: var(--space-16);
  border-radius: var(--radius-base);
  margin-top: var(--space-16);
  border-left: 4px solid var(--audi-blue);
}

/* Best Practices */
.best-practices {
  background: var(--color-bg-3);
  padding: var(--space-16);
  border-radius: var(--radius-base);
}

.best-practices h4 {
  color: var(--audi-blue);
  margin-bottom: var(--space-12);
}

.best-practices ul {
  list-style: none;
  padding: 0;
}

.best-practices li {
  padding: var(--space-8) 0;
  font-size: var(--font-size-base);
}

.best-practices li::before {
  content: "→";
  color: var(--audi-blue);
  margin-right: var(--space-8);
  font-weight: 600;
}

/* JIT/JIS Cards */
.comparison-cards-large {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-24);
  margin: var(--space-24) 0;
}

.jit-card, .jis-card {
  background: var(--color-surface);
  border: 2px solid var(--color-card-border);
  border-radius: var(--radius-lg);
  padding: var(--space-24);
}

.jit-card h3, .jis-card h3 {
  font-size: var(--font-size-xl);
  margin-bottom: var(--space-16);
  color: var(--color-text);
}

.card-tag.jit {
  background: var(--color-bg-3);
  color: var(--audi-blue);
}

.card-tag.jis {
  background: var(--color-bg-2);
  color: var(--audi-gray-dark);
}

.jit-card ul, .jis-card ul {
  list-style: none;
  padding: 0;
  margin-bottom: var(--space-16);
}

.jit-card li, .jis-card li {
  padding: var(--space-8) 0;
  font-size: var(--font-size-base);
}

.example-box-small {
  background: var(--color-bg-1);
  padding: var(--space-12);
  border-radius: var(--radius-base);
  font-size: 13px;
}

/* Process Flow */
.process-flow {
  margin: var(--space-32) 0;
}

.process-flow h3 {
  color: var(--audi-blue);
  margin-bottom: var(--space-16);
}

.flow-steps {
  display: flex;
  align-items: center;
  gap: var(--space-8);
  overflow-x: auto;
  padding: var(--space-16);
  background: var(--color-surface);
  border-radius: var(--radius-base);
}

.flow-step {
  flex: 1;
  min-width: 120px;
  background: var(--color-bg-1);
  padding: var(--space-16);
  border-radius: var(--radius-base);
  text-align: center;
}

.step-number {
  width: 32px;
  height: 32px;
  background: var(--audi-blue);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto var(--space-8);
  font-weight: 600;
}

.step-content strong {
  display: block;
  font-size: var(--font-size-base);
  margin-bottom: var(--space-8);
}

.step-content p {
  font-size: 12px;
  color: var(--color-text-secondary);
  margin: 0;
}

.flow-arrow {
  font-size: var(--font-size-3xl);
  color: var(--audi-blue);
  flex-shrink: 0;
}

.consignment-info {
  background: var(--color-bg-2);
  padding: var(--space-24);
  border-radius: var(--radius-lg);
  margin-top: var(--space-24);
}

.consignment-info h3 {
  color: var(--audi-blue);
  margin-bottom: var(--space-12);
}

/* Visibility & Continuous Improvement */
.visibility-box, .continuous-improvement, .emphasis-box {
  background: var(--color-bg-2);
  padding: var(--space-16);
  border-radius: var(--radius-base);
}

.visibility-box h4, .continuous-improvement h4 {
  color: var(--audi-blue);
  margin-bottom: var(--space-8);
}

.emphasis-box {
  margin-top: var(--space-16);
  border-left: 4px solid var(--audi-blue);
}

/* Lot Sizing */
.lot-sizing {
  background: var(--color-surface);
  padding: var(--space-16);
  border-radius: var(--radius-base);
  margin-top: var(--space-24);
  border: 1px solid var(--color-card-border);
}

.lot-sizing h3 {
  color: var(--audi-blue);
  margin-bottom: var(--space-12);
}

.lot-sizing p {
  font-size: var(--font-size-base);
  margin: 0;
}

/* KPIs Grid */
.kpis-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: var(--space-24);
  margin: var(--space-24) 0;
}

.kpi-card {
  background: var(--color-surface);
  border: 2px solid var(--color-card-border);
  border-radius: var(--radius-lg);
  padding: var(--space-24);
}

.kpi-card h3 {
  color: var(--audi-blue);
  font-size: var(--font-size-xl);
  margin-bottom: var(--space-16);
}

.kpi-formula, .kpi-target {
  background: var(--color-bg-1);
  padding: var(--space-12);
  border-radius: var(--radius-base);
  margin-bottom: var(--space-12);
  font-size: var(--font-size-base);
}

.target-value {
  color: var(--audi-blue);
  font-weight: 600;
}

.kpi-card p {
  font-size: var(--font-size-base);
  color: var(--color-text-secondary);
  margin: 0;
}

.dashboard-example {
  background: var(--color-bg-2);
  padding: var(--space-24);
  border-radius: var(--radius-lg);
  margin-top: var(--space-32);
}

.dashboard-example h3 {
  color: var(--audi-blue);
  margin-bottom: var(--space-16);
}

.dashboard-example ul {
  list-style: none;
  padding: 0;
}

.dashboard-example li {
  padding: var(--space-8) 0;
  font-size: var(--font-size-base);
}

.dashboard-example li::before {
  content: "📊";
  margin-right: var(--space-8);
}

/* Timeline */
.timeline {
  position: relative;
  padding-left: 60px;
  margin: var(--space-32) 0;
}

.timeline::before {
  content: "";
  position: absolute;
  left: 20px;
  top: 0;
  bottom: 0;
  width: 2px;
  background: var(--audi-blue);
}

.timeline-item {
  position: relative;
  margin-bottom: var(--space-32);
}

.timeline-item::before {
  content: "";
  position: absolute;
  left: -46px;
  top: 8px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: var(--audi-blue);
  border: 4px solid var(--color-background);
}

.timeline-date {
  font-size: var(--font-size-base);
  color: var(--audi-blue);
  font-weight: 600;
  margin-bottom: var(--space-8);
}

.timeline-content {
  background: var(--color-surface);
  padding: var(--space-16);
  border-radius: var(--radius-base);
  border: 1px solid var(--color-card-border);
}

.timeline-content h3 {
  font-size: var(--font-size-lg);
  color: var(--color-text);
  margin-bottom: var(--space-8);
}

.timeline-content p {
  font-size: var(--font-size-base);
  color: var(--color-text-secondary);
  margin: 0;
}

/* Program Summary Final */
.program-summary-final {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--space-24);
  margin: var(--space-32) 0;
}

.summary-card {
  background: var(--color-surface);
  border: 1px solid var(--color-card-border);
  border-radius: var(--radius-lg);
  padding: var(--space-24);
}

.summary-card h3 {
  color: var(--audi-blue);
  font-size: var(--font-size-xl);
  margin-bottom: var(--space-16);
}

.summary-card p {
  font-size: var(--font-size-base);
  margin: var(--space-8) 0;
}

.summary-card ul {
  list-style: none;
  padding: 0;
}

.summary-card li {
  padding: var(--space-8) 0;
  font-size: var(--font-size-base);
}

.summary-card li::before {
  content: "•";
  color: var(--audi-blue);
  margin-right: var(--space-8);
  font-weight: 600;
}

/* CTA Section */
.cta-section {
  text-align: center;
  margin-top: var(--space-32);
  padding: var(--space-32);
  background: var(--color-bg-1);
  border-radius: var(--radius-lg);
}

.cta-section h2 {
  color: var(--audi-blue);
  font-size: var(--font-size-3xl);
  margin-bottom: var(--space-24);
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-12) var(--space-24);
  border-radius: var(--radius-base);
  font-size: var(--font-size-base);
  font-weight: 500;
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  border: none;
  text-decoration: none;
}

.btn--primary {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
}

.btn--primary:hover {
  background: var(--color-primary-hover);
  transform: translateY(-2px);
}

/* Navigation Controls */
.nav-controls {
  position: fixed;
  bottom: var(--space-32);
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  gap: var(--space-24);
  z-index: 100;
  background: var(--color-surface);
  padding: var(--space-12) var(--space-24);
  border-radius: 999px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.nav-btn {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--color-primary);
  color: white;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-xl);
  transition: all var(--duration-normal) var(--ease-standard);
}

.nav-btn:hover:not(:disabled) {
  background: var(--color-primary-hover);
  transform: scale(1.1);
}

.nav-btn:disabled {
  opacity: 0.3;
  cursor: not-allowed;
}

.nav-dots {
  display: flex;
  gap: var(--space-8);
}

.nav-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--color-border);
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
}

.nav-dot.active {
  background: var(--audi-blue);
  width: 24px;
  border-radius: 4px;
}

.nav-dot:hover {
  background: var(--audi-blue-light);
}

/* Progress Bar */
.progress-bar {
  position: fixed;
  top: 0;
  left: 0;
  height: 4px;
  background: var(--audi-blue);
  z-index: 1000;
  transition: width var(--duration-normal) var(--ease-standard);
}

/* Responsive */
@media (max-width: 1024px) {
  .two-column-layout, .comparison-cards-large {
    grid-template-columns: 1fr;
  }
  
  .slide-content {
    padding: var(--space-24);
  }
  
  .main-title {
    font-size: 36px;
  }
  
  .flow-steps {
    flex-direction: column;
  }
  
  .flow-arrow {
    transform: rotate(90deg);
  }
}

@media (max-width: 768px) {
  .overview-grid, .kpis-grid {
    grid-template-columns: 1fr;
  }
  
  .nav-controls {
    bottom: var(--space-16);
  }
  
  table {
    font-size: 12px;
  }
  
  thead th, tbody td {
    padding: var(--space-8);
  }
}